{
  "name": "jeecgboot-vue3",
  "version": "3.6.3",
  "author": {
    "name": "xuwei95",
    "email": "1013104194@qq.com",
    "url": "https://github.com/xuwei95/ezdata"
  },
  "scripts": {
    "pinstall": "pnpm install",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "dev": "vite",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=8192 vite build && esno ./build/script/postBuild.ts",
    "build:report": "pnpm clean:cache && cross-env REPORT=true npm run build",
    "preview": "npm run build && vite preview",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && npm run install",
    "clean:lib": "rimraf node_modules",
    "gen:icon": "esno ./build/generate/icon/index.ts",
    "batch:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "upgrade:log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "husky:install": "husky install"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/x6": "1.34.5",
    "@antv/x6-vue-shape": "1.5.3",
    "@iconify/iconify": "^3.1.1",
    "@jeecg/online": "3.6.2-GA",
    "@tinymce/tinymce-vue": "^4.0.7",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@vue/shared": "^3.3.4",
    "@vueuse/core": "^10.7.1",
    "@zxcvbn-ts/core": "^3.0.4",
    "ant-design-vue": "^4.1.2",
    "axios": "^1.6.4",
    "china-area-data": "^5.0.1",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.3",
    "cron-parser": "^4.9.0",
    "cropperjs": "^1.6.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "dom-align": "^1.12.4",
    "echarts": "^5.4.3",
    "emoji-mart-vue-fast": "^15.0.0",
    "enquire.js": "^2.1.6",
    "event-source-polyfill": "^1.0.31",
    "highlight.js": "^11.9.0",
    "intro.js": "^7.2.0",
    "lodash-es": "^4.17.21",
    "lodash.get": "^4.4.2",
    "markdown-it": "^14.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "monaco-editor": "^0.41.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "pinia": "2.1.7",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.3",
    "qs": "^6.11.2",
    "resize-observer-polyfill": "^1.5.1",
    "showdown": "^2.1.0",
    "sortablejs": "^1.15.1",
    "tinymce": "^6.6.2",
    "vditor": "^3.9.8",
    "vue": "^3.4.15",
    "vue-cropper": "^0.6.4",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^9.8.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-print-nb-jeecg": "^1.0.12",
    "vue-router": "^4.2.5",
    "vue-types": "^5.1.1",
    "vuedraggable": "^4.1.0",
    "vxe-table": "4.5.17",
    "vxe-table-plugin-antd": "3.1.0",
    "xe-utils": "3.5.14",
    "xlsx": "^0.18.5",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@iconify/json": "^2.2.164",
    "@purge-icons/generated": "^0.10.0",
    "@rys-fe/vite-plugin-theme": "^0.8.6",
    "@types/codemirror": "^5.60.15",
    "@types/crypto-js": "^4.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/intro.js": "^5.1.5",
    "@types/jest": "^29.5.11",
    "@types/lodash-es": "^4.17.12",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^20.10.6",
    "@types/nprogress": "^0.2.3",
    "@types/qrcode": "^1.5.5",
    "@types/qs": "^6.9.11",
    "@types/showdown": "^2.0.6",
    "@types/sortablejs": "^1.15.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-vue": "^4.3.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/compiler-sfc": "^3.4.4",
    "@vue/test-utils": "^2.4.3",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "cz-git": "^1.8.0",
    "czg": "^1.8.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-jest": "^27.6.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-vue": "^9.19.2",
    "esno": "^4.0.0",
    "fs-extra": "^11.2.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "inquirer": "^9.2.12",
    "is-ci": "^3.0.1",
    "jest": "^29.7.0",
    "less": "^4.2.0",
    "lint-staged": "15.2.0",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.32",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.1.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.5",
    "stylelint": "^16.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "unocss": "^0.58.3",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.1",
    "vite-plugin-mkcert": "^1.17.1",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-purge-icons": "^0.10.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend-plus": "^0.1.0",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.8.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeecgboot/jeecgboot-vue3.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeecgboot/jeecgboot-vue3/issues"
  },
  "homepage": "https://www.jeecg.com",
  "engines": {
    "node": "^12 || >=14"
  }
}
